{
  "header": {
    "direction": "ltr ",
    "apps": "Apps ",
    "notification": "Benachrichtigungen ",
    "chat": "Katzen ",
    "dashboard": "Instrumententafel ",
    "language": "Sprachen ",
    "logout": "Ausloggen ",
    "are_you_sure_want_to_logout": "Sind Sie sicher, dass Sie sich nicht vom Arbeitsplatz abmelden möchten? ",
    "cancel": "Stornieren ",
    "confirm": "Bestätigen ",
    "notifications": "Benachrichtigungen ",
    "events": "Veranstaltungen ",
    "messages": "Mitteilungen ",
    "clear_all": "Alles löschen ",
    "invite_colleague": "Kollegen einladen ",
    "name_emails": "Name & E-Mail. ",
    "type_full_name": "Geben Sie den vollständigen Namen ein ... ",
    "type_email_here": "Geben Sie hier ein E-Mail an ... "
  },
  "sidebar": {
    "news_feed": "Neuigkeiten ",
    "events": "Veranstaltungen ",
    "groups": "Gruppen ",
    "star_me_up": "Stareup. ",
    "take_part": "Teilnehmen ",
    "better_me": "Besser ich ",
    "people_directory": "Leuteverzeichnis ",
    "follow_coworkers": "Kollegen folgen ",
    "invite_colleague": "Kollegen einladen ",
    "jobs": "Arbeitsplätze "
  },
  "post_editor": {
    "write_post": "Schreibpfosten ",
    "upload_media": "Medien hochladen. ",
    "select_group": "Wähle die Gruppe ",
    "tag_coworker": "Tag Co-worker ",
    "post": "Post ",
    "write_a_post_on_workplace": "Schreiben Sie einen Beitrag am Arbeitsplatz "
  },
  "group_types": {
    "team_projects": "Teams & Projekte. ",
    "discussions": "Diskussionen ",
    "announcements": "Ankündigungen ",
    "social_more": "Sozial & mehr. ",
    "multi_company": "Multi-Company "
  },
  "post_content": {
    "liked_by": "Gefällt ",
    "users": "Benutzer ",
    "write_a_comment": "Schreibe einen Kommentar ",
    "like": "Mögen ",
    "unlike": "nicht wie ",
    "reply": "Antworten ",
    "go_to_comment": "Komm kommentieren gehen ",
    "share": "Teilen ",
    "load_more_comments": "Mehr Kommentare laden. ",
    "more": "Mehr "
  },
  "events": {
    "today": "Heute ",
    "this_week": "In dieser Woche ",
    "this_month": "Diesen Monat ",
    "previous": "Bisherige ",
    "participates": "Teilweise ",
    "join": "Beitreten ",
    "cant_go": "Kann nicht gehen ",
    "show_map": "Karte anzeigen ",
    "location": "Ort ",
    "create_event": "Event erstellen. ",
    "event_photo_video": "Ereignisfoto oder Video ",
    "upload_photo_video": "Foto / Video hochladen ",
    "event_name": "Veranstaltungsname ",
    "event_name_placeholder": "Fügen Sie einen kurzen, klaren Namen hinzu ",
    "location_placeholder": "Einen Ort oder eine Adresse enthalten ",
    "description": "Beschreibung ",
    "description_placeholder": "Sagen Sie den Leuten, worum es Ihrer Veranstaltung geht ",
    "start": "Start ",
    "end": "Ende ",
    "end_date": "Endtermin ",
    "invitee": "Invitelleen ",
    "add_new": "Neue hinzufügen ",
    "search_invitees": "Suche lädt ein ",
    "group_list": "Gruppenliste ",
    "employee_list": "Mitarbeiterliste ",
    "guests_can_invite": "Die Gäste können Kollegen einladen ",
    "show_guest_list": "Gästeliste anzeigen. ",
    "save": "speichern ",
    "attendees": "Teilnehmerinnen:",
    "join_event": "Join Event ",
    "invite_to_event": "Laden Sie Ihre Kollegen an dieses Ereignis ein ",
    "went": "Ging ",
    "maybe": "Kann sein ",
    "invited": "Eingeladen ",
    "share": "Teilen ",
    "details": "Einzelheiten "
  },
  "groups": {
    "total_members": "Gesamtmitglieder. ",
    "about": "Über ",
    "post": "Post ",
    "member": "Mitglied ",
    "members": "Mitglieder ",
    "events": "Veranstaltungen ",
    "integrations": "Integration ",
    "about_this_group": "Über diese Gruppe. ",
    "description": "Beschreibung ",
    "group_type": "Gruppentyp ",
    "edit": "Bearbeiten ",
    "joined": "Beigetreten ",
    "recommended_by_admin": "Empfohlen von Admin ",
    "manage": "Verwalten ",
    "recommend_existing_group": "Empfehlen Sie eine vorhandene Gruppe ",
    "manage_recommended_groups": "Empfehlung der empfohlenen Gruppen verwalten ",
    "create_new_recommended_group": "Erstellen Sie eine neue empfohlene Gruppe ",
    "recommend_group": "Gruppe empfehlen. ",
    "groups_you_manage": "Gruppen, die Sie schaffen ",
    "search": "Suche ",
    "recommended": "Empfohlen ",
    "open_group": "Offene Gruppe ",
    "close_group": "Gruppe schließen ",
    "admins": "Admins ",
    "see_all_members": "Alle Mitglieder anzeigen. ",
    "top_recent_posts": "Top letzte Beiträge ",
    "see_all_posts": "Alle Beiträge anzeigen. ",
    "admins_and_moderators": "Admins und Moderatoren. ",
    "all_members": "Alle Mitglieder ",
    "find_a_member": "Finden Sie ein Mitglied ",
    "make_admin": "Machen Admin ",
    "remove_from_group": "Aus der Gruppe entfernen ",
    "mute_member": "Stummes Mitglied ",
    "done": "Getan "
  },
  "star_me_up": {
    "recent": "Kürzlich ",
    "received": "Empfangen ",
    "sent": "Geschickt ",
    "close": "Schließen ",
    "sent_by": "Gesendet von ",
    "write_a_comment": "Schreibe einen Kommentar ",
    "send_star": "Senden Sie Star ",
    "kudos": "Kudos. ",
    "act_ethically": "Ethisch handeln ",
    "team_player": "Teamspieler ",
    "constantly_innovate": "Ständig innovativ ",
    "excellence_in_your_work": "Exzellenz in Ihrer Arbeit ",
    "think_big": "Groß denken ",
    "have_fun": "Habe Spaß ",
    "lets_find_your_colleague": "Lass uns deinen Kollegen finden ",
    "leave_a_comment": "Hinterlasse einen Kommentar ",
    "please_tell_us_the_reason_you_are_recognizing_colleauge": "Bitte sagen Sie uns den Grund, warum Sie Ihren Kollegen erkenne ",
    "no_data_found": "Keine Daten gefunden "
  },
  "take_part": {
    "available_cards": "Verfügbare Karten ",
    "my_cards": "Meine karten ",
    "received_votes": "Erhaltene Stimmen ",
    "received_comments": "Erhaltene Kommentare ",
    "create_card": "Karte erstellen ",
    "card_type": "Speicherkarten-Typ ",
    "why": "Warum? ",
    "answers": "Antworten ",
    "description": "Beschreibung ",
    "give_more_detail_to_this_card": "Geben Sie dieser Karte mehr Details an ",
    "image": "Bild ",
    "person_or_department": "Person oder Abteilung ",
    "select_person_or_department": "Person oder Abteilung auswählen ",
    "save": "speichern ",
    "follow": "Folgen ",
    "required": "Erforderlich ",
    "too_short": "Zu kurz! ",
    "too_long": "Zu lang! ",
    "unsupported_file_format": "Nicht unterstütztes Dateiformat ",
    "file_size_is_too_large": "Dateigröße ist zu groß ",
    "select_atleast_1_group": "Wählen Sie Atleast 1 Group aus ",
    "select_card_type": "Kartentyp auswählen ... ",
    "why_are_you_creating_this_card": "Warum erstellen Sie diese Karte? "
  },
  "better_me": {
    "received": "Empfangen ",
    "sent": "Geschickt ",
    "rated_compitencies": "Bewertete Kompetenzen ",
    "feedback_requests": "Feedback-Anfragen. ",
    "received_from": "Erhalten von ",
    "sent_to": "Gesendet an ",
    "request_feedback": "Feedback anfordern. ",
    "send_feedback": "Feedback abschicken ",
    "request_feedbacks": "Rückmeldungen anfordern. ",
    "send_feedbacks": "Feedbacks senden. ",
    "select_employee": "Mitarbeiter auswählen ",
    "feedbacks": "Feedbacks ",
    "comment": "Kommentar ",
    "employee": "Mitarbeiterin",
    "add_comment_for_selected_compitencies": "Kommentar hinzufügen für ausgewählte Kompetenzen ",
    "compitency_rating_chart": "Kompetenz-Rating-Grafik. ",
    "weekly_feedbacks": "Wöchentliche Rückmeldungen. ",
    "employee_list": "Mitarbeiterliste ",
    "answer_request": "Antwortanfrage ",
    "feedback_request_of": "Feedback-Anfrage von ",
    "feedback_requested_from": "Feedback von angefordert von ",
    "requested_compitencies": "Gebetene Kompetenzen ",
    "more_competencies_to_give_feedback": "Mehr Kompetenzen, um Feedback zu geben ",
    "close": "Schließen "
  },
  "people_directory": {
    "search": "Suche ",
    "name": "Name ",
    "job_title_department": "Berufsbezeichnung & Abteilung ",
    "location_phone": "Standort & Telefon. ",
    "skills": "Kompetenzen "
  },
  "follow_coworkers": {
    "heading_title": "Priorisieren Sie die Beiträge von wichtigen Personen in Ihrer Organisation, indem Sie ihnen folgen. Die Leute erhalten keine Benachrichtigungen, wenn Sie sie folgen oder nicht folgen. ",
    "suggestions": "Vorschläge ",
    "keep_checking_back": "Weiter überprüfen ",
    "keep_checking_back_description": "Hier werden neue Vorschläge erscheint, da mehr Mitarbeiter am Arbeitsplatz teilnehmen. ",
    "invite_coworkers": "Kollegen einladen ",
    "followed_by": "gefolgt von ",
    "following": "Folgen ",
    "follow": "Folgen "
  },
  "profile": {
    "connections": "Verbindungen ",
    "contact_info": "Kontaktinformation ",
    "add_profile_section": "Profilbereich hinzufügen ",
    "more": "Mehr... ",
    "save_to_pdf": "Speichern Sie nach PDF. ",
    "edit_intro": "Intro bearbeiten ",
    "first_name": "Vorname ",
    "last_name": "Nachname ",
    "ex_boston_university": "Ex. Boston Universität ",
    "headline": "Überschrift ",
    "country_region": "Land / Region. ",
    "province_state": "Provinz / Staat ",
    "ciry_district": "Stadtteil ",
    "industry": "Industrie ",
    "select_related_industry": "Wählen Sie die verwandte Branche aus ",
    "save": "speichern ",
    "email": "Email ",
    "about": "Über ",
    "contact_info_description": "Ihre Kontaktinformationen. Es ist für Ihre andere Verbindung sichtbar. ",
    "background": "Hintergrund ",
    "work_experience": "Berufserfahrung ",
    "work_experience_description": "1 Position auf Ihrem Profil ",
    "education": "Bildung ",
    "education_description": "Holen Sie sich 11x mehr Profilansichten, indem Sie Ihre Schule hinzufügen ",
    "license_certification": "Lizenz & Zertifikat. ",
    "license_certification_description": "Senden Sie Ihr Fachwissen mit Ihren Anmeldeinformationen ",
    "volunteer_experience": "Ehrenamtliche Erfahrung ",
    "volunteer_experience_description": "Markieren Sie Ihre Leidenschaften und wie Sie gern möchten ",
    "skills": "Kompetenzen ",
    "skills_description": "Zeigen Sie Ihre Stärken als Fachmann ",
    "accomplishments": "Errungenschaften ",
    "publications": "Publikationen ",
    "publications_description": "Listen Sie Ihre veröffentlichte Arbeit auf und werden Sie 7x mehr gefunden ",
    "patents": "Patente ",
    "patents_description": "Zeigen Sie Ihre Innovation und Ihr Fachwissen ",
    "courses": "Kurse ",
    "courses_description": "Listen Sie Kursarbeit von Ihrer vorherigen oder Weiterbildung auf ",
    "projects": "Projekte ",
    "projects_description": "Fügen Sie zwingende Projekte hinzu, um Ihre Erfahrungen zu demonstrieren ",
    "honor_awards": "Ehre & Auszeichnungen. ",
    "honor_awards_description": "Funktionieren Sie die Anerkennung, die Sie verdient haben ",
    "test_scores": "Test Ergebnisse ",
    "test_scores_description": "Wenn Sie sich in einer Prüfung auszeichnet haben, können Sie Ihre Punktzahl hier auflisten ",
    "languages": "Sprachen ",
    "languages_description": "Zeigen Sie, wie Sie sich für einen Job oder eine gute Gelegenheit fit sein können ",
    "organizations": "Organisationen ",
    "organizations_description": "Zeigen Sie Ihre Beteiligung mit den Ihnen wichtigen Gemeinschaften ",
    "add_experience": "Erfahrung hinzufügen ",
    "title": "Titel ",
    "ex_administrative_associate": "Ex. Verwaltungsbehörde ",
    "company": "Unternehmen ",
    "ex_microsoft": "Ex. Microsoft ",
    "location": "Ort ",
    "ex_london_uk": "Ex. London, Vereinigtes Königreich ",
    "i_am_currently_working_in_this_role": "Ich arbeite derzeit in dieser Rolle ",
    "start_date": "Anfangsdatum ",
    "end_date": "Endtermin ",
    "present": "Vorhanden ",
    "add_education": "Bildung hinzufügen ",
    "school": "Schule ",
    "degree": "Grad ",
    "ex_bachelor": "Ex. Bachelor's. ",
    "field_of_study": "Forschungsbereich ",
    "ex_business": "Ex. Unternehmen ",
    "start_year": "Startjahr ",
    "end_year": "Endjahr ",
    "grade": "Klasse ",
    "activities_and_societies": "Aktivitäten und Gesellschaften ",
    "ex_alpha_phi_omega": "Ex. Alpha Phi Omega, Marschband, Volleyball ",
    "add_license_and_certifications": "Fügen Sie Lizenz und Zertifizierungen hinzu ",
    "name": "Name ",
    "issuing_organization": "ausstellende Organisation ",
    "this_credentials_do_not_expire": "Diese Anmeldeinformationen verfallen nicht ",
    "issue_date": "Ausgabedatum ",
    "expiration_date": "Haltbarkeitsdatum ",
    "credential_id": "Anmeldeinformations-ID. ",
    "credential_url": "Anmeldeinformations-URL. ",
    "add_volunteer_experience": "Fügen Sie freiwillige Erfahrung hinzu ",
    "organization": "Organisation ",
    "ex_red_cross": "Ex. Rotes Kreuz ",
    "role": "Rolle ",
    "ex_meal_server": "Ex: Mahlzeitserver, Mentor ",
    "cause": "Ursache ",
    "i_am_currently_volunteering_in_this_role": "Ich bin derzeit in dieser Rolle freiwillig ",
    "select": "Wählen ",
    "description": "Beschreibung ",
    "ex_i_raised_funds": "Ex: Ich habe Mittel für unsere jährliche Wohltätigkeitsorganisation 5k erhöht. ",
    "add_skills": "Fähigkeiten hinzufügen ",
    "skill_ex_data_analysis": "Fähigkeiten: Datenanalyse) ",
    "you_can_add_50": "Sie können 50 weitere Fähigkeiten hinzufügen ",
    "add": "Hinzufügen ",
    "publication_publisher": "Publikation / Verlag. ",
    "ex_giving_receiving_feedback": "Ex: Geben und Empfangen von Feedback ",
    "ex_harvard_business_review": "Ex: Harvard Business Review ",
    "publication_date": "Veröffentlichungsdatum ",
    "author": "Autor",
    "add_author": "Autor hinzufügen ",
    "you_can_add_9_more_authors": "Sie können 9 weitere Autoren hinzufügen ",
    "cant_add_more": "Kann nicht mehr hinzufügen ",
    "publication_url": "Publikation URL. ",
    "add_patent": "Patent hinzufügen ",
    "patent_title": "Patenttitel ",
    "patent_office": "Patentbüro ",
    "patent_or_application_number": "Patent- oder Antragsnummer ",
    "inventor": "Erfinder",
    "add_inventor": "Inventor hinzufügen ",
    "you_can_add_9_more_inventors": "Sie können 9 weitere Erfinder hinzufügen ",
    "status": "Status ",
    "patent_issued": "Ausgestellt ",
    "patent_pending": "Patent anhängig ",
    "filing_date": "Abgabedatum ",
    "patent_url": "Patent-URL. ",
    "add_course": "Kurs hinzufügen ",
    "course_name": "Kursname ",
    "number": "Nummer ",
    "associated_with": "Verknüpft mit ",
    "add_project": "Projekt hinzufügen. ",
    "creators": "Schöpfer ",
    "you_can_add_9_more_creators": "Sie können 9 weitere Ersteller hinzufügen ",
    "add_creator": "Schöpfer hinzufügen ",
    "project_url": "Projekt-URL ",
    "add_honors_awards": "Honours & Awards hinzufügen ",
    "issuer": "Aussteller ",
    "add_test_score": "Testergebnis hinzufügen ",
    "test_name": "Testname ",
    "test_score": "Prüfungsergebnis ",
    "test_date": "Testdatum ",
    "add_language": "Sprache hinzufügen ",
    "language": "Sprache ",
    "proficiency": "Kenntnisse ",
    "add_organization": "Organisation hinzufügen ",
    "position_held": "Position gehalten ",
    "membership_ongoing": "Mitgliedschaft laufend ",
    "dashboard": "Instrumententafel ",
    "total_members": "Gesamtmitglieder. "
  }
}